<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png">
  <title>Projects | Shania Lunsford</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>My Projects</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="disabled">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div id="page-container">
    <div id="content-wrapper">
      <section class="projects">
        <h2>Featured Work</h2>

        <div class="project">
          <h3>Jana Marie Foundation</h3>
          <p> I worked with the Jana Marie Foundation (JMF), to create and implement strategic social media campagines to increase the visibility of the non-profit. </p>
        </div>

        <div class="project">
          <h3>Augmented Reality Sandbox</h3>
          <p>I created an Augmented Reality Sandbox for The Army Corps of Enginers at Raystown Lake. </p>
        </div>

        <div class="project">
          <h3>Esports Graphics</h3>
          <p>Social Media Manager for Esports at Juniata College I had to have a wide range of skills that included: Content Creation, community engagement, advertising, and looking over performance analytics.  </p>
        </div>

        <div class="project">
            <h3>Childrens Book Illustrator</h3>
            <p> Collaborating with an independent Author to illustrate a childrens book. Showcasing attention to detail. Responsible for creating engaging and visually appealing illustrations that aligned with the storys theme and tone to the standards of the author. </p>
          </div>
      </section>
    </div>

    <footer id="contact">
      <p>Let's work together! Reach out via <a href="mailto:youremail@example.com">email</a> or follow me on <span><a href=https://www.linkedin.com/in/shania-lunsford-9416132a5>LinkedIn</a>.</span></p>
      <p>&copy; 2025 Shania L. Lunsford</p>
    </footer>
  </div>

</body>
</html>
